* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: poppins;
    box-sizing: border-box;
}

body {
    background: rgb(255, 255, 255);

}

.header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 32px;
    height: 90px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.l1 {
    display: flex;
}

.logo {
    color: rgba(56, 62, 84, 1);
    font-size: 18px;
    font-weight: 600;
    width: 103;
    height: 32;
    top: 24px;
    display: inline-block;
    padding-top: 10px;
    margin-left: 7px;

}

.logoimg {
    width: 50px;
    display: inline-block;
    padding-bottom: 10px;
    margin-left: 50px;
}

.navbar a {
    width: 428px;
    height: 22px;
    top: 29px;
    left: 469px;
    gap: 32px;

    font-size: 16px;
    color: rgba(85, 85, 85, 1);
    font-weight: 500;
    font-size: 16px;
    margin: 0 10px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: rgba(248, 151, 31, 1);

}

.Login {
    border: px solid rgba(89, 120, 255, 1);
    border-width: 100px;
    border-style: solid;
    border-color: rgba(89, 120, 255, 1);
    color: rgba(89, 120, 255, 1);
    background-color: rgb(255, 255, 255);
    font-family: Poppins;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    vertical-align: middle;
    width: 78;
    height: 40;
    top: 20px;
    left: 1075px;
    border-radius: 10px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    gap: 8px;
    border-width: 1px;


}

.getstarted {
    border-style: solid;
    border-color: rgba(89, 120, 255, 1);
    font-family: Poppins;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    color: rgba(255, 255, 255, 1);
    width: 121;
    height: 40;
    top: 20px;
    margin-left: 10px;
    border-radius: 10px;
    background: rgba(89, 120, 255, 1);

    height: 40;
    border-radius: 10px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    gap: 8px;



}

.loginget {
    margin: 20px;
    display: flex;
    gap: 3px;
}

.page1 {
    background: rgba(247, 249, 255, 1);
    height: 795px;
}

.curveimg {

    padding-left: 205px;
    padding-top: 10px;
    padding-bottom: 5px;

}

.curve {
    width: 230px;

}

.lines {
    width: 88px;
    padding-top: 160px;
    padding-left: 19px;
}

.des {
    display: flex;

}

.container {

    gap: 10px;
    margin-top: 200px;
    display: grid;
    grid-template-rows: px px px px;
    background: rgba(247, 249, 255, 1);
    width: 545;
    height: 462;

}

.unlock {
    font-size: 40px;
    margin-bottom: 0;
    width: 500px;
    height: 130px;
    background: rgba(247, 249, 255, 1);
}

.des {
    display: flex;
    background: rgba(247, 249, 255, 1);
    padding-bottom: px;
    font-weight: 400;
    color: rgba(18, 18, 20, 1);
    font-size: 16px;

}

.features {
    display: flex;
    height: 40px;
    margin-top: 50px;
    font-size: 18px;
    color: rgba(85, 85, 85, 1);

}

.ExploreAdvisors {
    font-family: poppins;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: white;
    width: 208;
    height: 58;
    top: 404px;
    gap: 8px;
    border-radius: 12px;
    padding-top: 17px;
    padding-right: 36px;
    padding-bottom: 17px;
    padding-left: 36px;
    border-style: solid;
    border-color: rgba(89, 120, 255, 1);
    background: rgba(89, 120, 255, 1);
}

.Explore-btn {
    margin-top: 70px;
}

.col {
    display: flex;
    grid-template-columns: 100px 100px;
    justify-content: center;
    align-items: center;
}

.img1 {
    margin-top: 200px;
}


.page2 {
    height: 800px;
}

.youtube-container {
    text-align: center;
    height: 700px;
}

.watch {
    margin-top: 100px;
    margin-bottom: 50px;
}

.watch h2 {
    font-family: Gilroy-Bold;
    font-weight: 400;
    font-size: 28px;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: capitalize;

}

.youtube-video-container {
    height: 545px;
}

.youtube-video {

    width: 1022px;
    height: 525px;
    top: 1055px;
    left: 182px;
    margin: 30px;
    border-radius: 12px;
    border-style: none;
}

.yt-grid {
    display: flex;
    flex-direction: column;
    place-items: center;


}

.video-title p {
    display: flex;
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    margin-top: 20px;
    margin-left: 50px;

}

.video-title {
    background: rgba(13, 18, 38, 1);
    color: white;
    width: 1022px;
    height: 70px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    text-align: center;
}
.dotimg{
    display: flex;
    margin-top: 50px;
    margin-left: 5px;
}



.page3 {
    background: rgba(247, 249, 255, 1);


}

.services {
    padding: 40px 20px;
}

.services h2 {
    font-family: Gilroy-Bold;
    font-weight: 400;
    font-size: 28px;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: capitalize;
    margin-top: 50px;

}

.services-container-c {
    margin-top: 50px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 1000px;
    margin: 0 auto;
}


.service {
    background: rgba(247, 249, 255, 1);
    padding: 13px;
    border-radius: 10px;

}

.service img {
    width: 50px;
    margin-bottom: 15px;
}


.service h3 {
    font-family: poppins;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
}


.service p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}



.page3 {
    height: 1450px;

}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.page4 {
    height: 700px;
    background-color: #008545;

}

.advisors-section h2 {
    font-family: Gilroy-Bold;
    font-weight: 400;
    font-size: 28px;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 30px;
    margin-top: 100px;

}

.advisors-section {
    max-width: 1000px;
    padding-bottom: 50px;
    margin: 40px auto;
}

.advisors-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}


.advisor-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
}

.advisor-card img {
    width: 100%;
    border-radius: 10px;
}


.tag {
    background: linear-gradient(90deg, rgba(248, 151, 31, 0.12) 0%, rgba(248, 248, 248, 0.24) 96.14%);

    padding: 5px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 5px;
    font-size: 11px;
}


.name-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    font-size: 19px;
}

.name-rating h6 {
    font-family: poppins;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;

}

.rating {
    background: linear-gradient(90deg, #008545 0%, #058A4A 100%);

    color: white;
    padding: 3px 8px;
    font-size: 14px;
    border-radius: 5px;
}


p {
    font-size: 14px;
    color: gray;
    margin: 5px 0;
}


.pricing-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(247, 249, 255, 1);

    padding: 10px 15px;
    border-radius: 10px;
    margin-top: 10px;
    width: 275px;
}


.credits {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.old-price {
    font-size: 12px;
    color: gray;
    text-decoration: line-through;
}

.new-price {
    font-size: 16px;
    font-weight: 100px;
}


.book-btn {
    background: #4c6ef5;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 100px;
    border-radius: 5px;
    cursor: pointer;
}


.explore-link {
    display: block;
    margin-top: 20px;
    color: #4c6ef5;
    font-weight: 100px;
    text-decoration: none;
}


.page5 {}

.get-connect-page {
    text-align: center;
}

.steps-section {

    max-width: 1100px;
    margin: 50px auto;
    text-align: center;
    margin-top: 5px;

}


.steps-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background: white;
    border-radius: 15px;
}


.steps-content {
    text-align: left;
    width: 45%;
}

.telegram {
    width: 50px;
}

.step {
    margin-bottom: 20px;
}

.tele-get-connect {
    margin-left: 165px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 250px 800px;
}

.get-connected {
    padding-top: 80px;
    font-family: Gilroy-Bold;
    font-weight: 400;
    font-size: 28px;
    line-height: 37px;
    letter-spacing: 0%;
    text-transform: capitalize;
}

.step-tag {
    display: inline-block;
    background: rgba(203, 242, 224, 1);
    color: #157347;
    padding: 6px 12px;
    border-radius: 20px;

    font-family: Poppins;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;


}

h3 {
    font-size: 18px;
    margin: 5px 0;
}

p {
    font-size: 14px;
    color: #555;
    margin: 0;
}


.steps-image {
    width: 50%;
    display: flex;
    justify-content: center;
}

.steps-image img {
    width: 300px;
}





.testimonials {
    max-width: 1100px;
    margin: 50px auto;
    text-align: center;
}

.testimonials h2 {
    font-family: Gilroy-Bold;
    font-weight: 400;
    font-size: 28px;
    line-height: 37px;
    letter-spacing: 0%;
    text-transform: capitalize;

}


.testimonials-wrapper {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    display: flex;
    justify-content: flex-start;
    padding: 10px 0;
    scrollbar-width: thin;
    scrollbar-color: #333 #ddd;
}







.testimonials-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.testimonial-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    min-width: 300px;
    max-width: 320px;
    height: 330px;
    text-align: center;
}


.light-blue {
    background: #e6f7f9;
}

.light-orange {
    background: #fef2e5;
}

.light-purple {
    background: #eef0fd;
}


.testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -40px;
    border: 4px solid white;
}

h3 {
    font-size: 18px;
    margin: 10px 0;
}

p {
    font-size: 14px;
    color: #555;
}


.stars {
    font-size: 18px;
    color: #ffb400;
    margin-top: 70px;
}





.page6 {
    background: rgba(247, 249, 255, 1);


}

.deals {
    max-width: 1100px;
    margin: 50px auto;
    text-align: center;
}

.deals h2 {
    font-family: Gilroy-Bold;
    font-weight: 400;
    font-size: 28px;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: capitalize;

}

.deals-container {
    display: flex;
    gap: 10px;
}


.deal-card {
    background: rgba(247, 249, 255, 1);
    padding: 5px;
    border-radius: 15px;
    min-width: 320px;
    max-width: 350px;
    text-align: left;

}


.deal-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

h3 {
    font-size: 13px;
    margin: 10px 0;
    font-weight: 100px;
}

p {
    font-size: 14px;
    color: #555;
}

.learn-more {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-top: 10px;
}





.footer {
    background: rgba(13, 18, 38, 1);
    color: #ffffff;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
    height: 560px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: auto;
}


.footer-left {
    max-width: 300px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
}

.logo img {
    width: 30px;
}

.footer-left p {
    font-size: 14px;
    color: #cbd5e1;
    margin-top: 10px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    color: #000000;
    margin-right: 17px;
    text-decoration: none;
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 90%;
}

.footer-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    row-gap: 40px;
}

.footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(192, 192, 192, 1);
    text-decoration: none;
    font-size: 14px;
}

.footer-links p {
    color: rgba(192, 192, 192, 1);

}


.footer-bottom {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 30px auto 0;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    margin-top: 90px;
}

.policy-links {
    display: flex;
    gap: 20px;
}

.policy-links a {
    color: #cbd5e1;
    text-decoration: none;
}